Version 0.7.7.4
[Fixed]
Wrong values assigned to numeric boxes in territories

Version 0.7.7.4
[Added]
Territories to economy manager
mapgrouporoto to economy manager
specific airdrop containers to expansion missions, page has been split into data and map. 
[fixed]
various small fixes reported by user.

Version 0.7.7.4
[Added]
CFGIgnorelist to economy manager
added total number of nominals to types summary when running a query
[Fixed]
Expansion treasure hunt object wrong classname for LootItemsAmount.
expasnion objectives, various numboxes could increment as set at 0.05, this is now 1.
Economy manager, split tab bar over two lines.
[Changed]
economy manager- eventspawns and groups, when importing an event group to the event spawn using a dze file yuo can now import multiple dze files at once. 
it will use the dze file name as teh group name. only difference is that it will not ask you to enter a group name anymore.

Version 0.7.7.3
[Updated]
expansion Settings/Market updated to lates expansion release.


Version 0.7.7.2
[Fixed]
Expansion Loadouts, Added Eyes to slot type.
Trader Plus added Copy seelcted to prices tab.
expansion Quests, added better debuging to identify quests which have issues.

Version 0.7.7.1
[Fixed]
Economy, fixed ramdon preset not adding new attchemnt.
Expansion AI, fixed position of chance label.

Version 0.7.7.0
[Fixed]
fixed missing name class on expansion AI Event patrols. this was causing always save but not actualy saving.

Version 0.7.6.9
[Updated]
Update to match latest expansion release.
Expansion Hardline, Added missing lossondeath value.
Various bits and bobs fixed.

Version 0.7.6.8
[Updated]
Expansion Quests: Updated quest rewards to match latest expansion configs.
Expansion Settings: Airdrops updated to version 4.
Expansion HArdline updated to config version 8.

Version 0.7.6.7
[FIXED]
Expansion Mission Airdrop container was using wronng list when writing to file.

Version 0.7.6.6
[FIXES/CHANGES]
Various background fixes.
[ADDED]
Added SFTP to the projects tab to allows to connect to servers using SFTP

Version 0.7.6.5
[Added]
Expasnion AI added correct config version

Version 0.7.6.4
[Added]
Expasnion AI Patrol Name, if no name is there it will we given a name and auto saved when loading into the ai manager.

Version 0.7.6.3
[Added]
Expansion Airdrops added string option to add to infected list, this is needed to add AI.
[Fixed]
Expansion Airdrops item count added negative range
expansion AI Object Patrol realignet text for choice.

Version 0.7.6.2
[Fixed]
expansion Quest AI Patrol remove allowed weapons was removing aicap allowed weapons in error. 

Version 0.7.6.1
[Fixed]
Removed Quest IDS from Expansion NPC Class
Added GUI for Quest reward Health Percent
Updated Expansion Market trader to included manuall addition of attchment items/categories
Expasion Quest Ai Patrol X and z were both updating the Y value.

Version 0.7.6.0
[updated]
Set Expansion debug setting Serverupdatelimit max to 1000.

Version 0.7.5.9
[Fixed]
Expansion Airdrops thinking it needed to save even though config version was not changed.

Version 0.7.5.8
[Updated]
Updated missed debug expansion settings

Version 0.7.5.7
[fixed]
Fixed tier duplication when editing multiple items at once.
[Updated]
Updated Expansion settings/Quest for the latest update.

Version 0.7.5.5
[Fixed]
Missed some stuff in the CFGGameplay.json 120

Version 0.7.5.4
[Updated]
CFGGameplay updated to 1.20
Added Sholder to Expansion Loadouts Attachment List.
Added External Faction list to Quest Factions seelction boxes

Version 0.7.5.3
[Fixed]
Expansion Market NPC Position now go above 20000 x 20000
TraderPlus NPC Position now go above 20000 x 20000
Added Auto create QuestPlayerData FOlder if does not exist
Added auto create hardline Playerdata folder if it doesn not exist
Hardline settings fixed when creating new json file, previously was not creating a item rarity list and crashing editor
[Added]
Factions Txt list in TraderNPC folder to set up the faction names incase you run a mod which can add more factions
Exopansion quests will now allow you to enter a quest ID rather than assigning automatically
Added check for market item colour if not the correct length of characters.
[Updated]
Updated Expansion settings to latest version
Updated Trader Plus to latest versions

Version 0.7.5.2
[Updated]
Updated configs for latest expansion update
[Added]
Added a config checker for quest, suestnpc and objective configs
Add the two new cash registers for cj loot crate v 1.0.6

Version 0.7.5.1
[Updated]
updated expansion Raid Settigns to include new SafeRaidUseSchedule setting

Version 0.7.5.0
[Updated]
All expansion settings, market and quests updated to latest version
Various errors fixed withing expansion configs
Quests re enabled after updating to the latest configs.

Version 0.7.4.9
[Updated]
Vehicles and garage updated to latest expansion release.
Disabled Quest management until i have enough time to rework it.

Version 0.7.4.8
[Fixed]
ExpansionAI and Loadout button showing when no project is loaded.
Fixed Expansion Social Media Settings, This shows in Various Setting tab.
[Added]
Added Dze to .map file which also included delections, will convert either binned or unbinned dze files.
[Chaged]
some visual changes in expansion settings, selected tab will highlight lighter text 

Version 0.7.4.7
[Updated]
CFGGameplay updated to 119, this should update the json to match 119
updated all expansion settings to the most recent config versions.
[fixed]
quest ai min/max accuracy changed to max one with increments of 0.05
quest ai has been changed to add from text rather than types to allow you type in the the correct AINPC's

Version 0.7.4.6
[Fixed]
Fixed Accuracy max limit in AI Opbject patrols, was set to 0, now set to 1.

Version 0.7.4.5
[Fixed]
Updated CJ Loot chest to 1.6, added in item rarity for none defined/table items

Version 0.7.4.4
[Fixed]
Fixed Backup not saving correct and causing a crash with traders
Fixed Player Factions list showing old faction names
Removed Color entry in general settings.json of expansion, no idea why it was added??
[Added]
Added if 0 make 1 when doing the mass nom/min changes
Added new AI Option from latest expansion update
[Changed]
Expansion Loadout have own section now as not tied to AI


Version 0.7.4.3
[Changed] 
Updated Expansion Map config and CompassBadgeColour
[Fixed]
MysteryBox add/remove buttons were assigned to the wrong section


Version 0.7.4
[Fixed]
Hardline remove from list was actually adding it rather than removing. Now fixed.
[Changed]
Updated Expansion Settings/Market/AI/Quest after latest expansion Update
[Added]
Mysery Box Config

Version 0.7.3
[Fixed]
Fixed treeview multiselect

Version 0.7.2
[Added]
Added new expansion settings for Logs, General, AI, Market and Quests.
Added Hardline to Expansion settings
[Fixed]
Max mission time was doing a double convert to seconds, changed to only do it once.
Updated all expansion settings to latest version

Version 0.7.0/0.7.1
Two versions as i forgot to push the changes to github so dont know exactlywhat was changed. but the following was done between the two versions.
[Fixed]
Hopefully fixed the updater and change log, this should work from now on, hopefully.......
Trader plus objects were not showing Orientaion or updating orientaion
Fixed bug in Missions where it would convert the missions time to milleseconds twice.
Fixed bug where it would remove the assigned NPC to quests when adding a new NPC
[Updated/Changed]
Updated Objective config version
Updated all Expansion settings/traders/quests etc.. to be in line with latest Expansion Update
Changed CJ Loot crate import from map to import from unbinned dze
Updated DZE Import to support both binned and unbinned versions
[Added]
Added new expansion DamageSystemSettings
Added new Crafting Objective to teh quest manager
Added BBP Config
Added Abandoned vehicle remover config
Added breaching charge config
[Removed]
Removed King of the HIll Config.

Version 0.6.9
[FIXED]
Fixed Loadouts in the AI Manager as it still wasnt working 100%, this should now fixed completely
Fixed Expansion Quests to work without the AI Objectives
Fixed Expansion Settings to Create missing folders if not in profile and mpmissions directories
fixed CJ Loot Chest tool tab when the descriptions was not not being saved correctly.
[ADDED]
Added import/export to dze for roaming traders, quest NPC waypoints

Version 0.6.8
[FIXED]
Fixed expansion Loadouts creating new attchments, was always saving it to the root ailoadout.
Fixed AI Patrol option saving to the wrong parameters
Fixed an issue where when adding a npc to a quest it wasnt checking if hat quest allready existed in the npc objective list. thus sometime showing multiple of the same quest
[ADDED]
change log added to show upon first start after update.

Version 0.6.7
[FIXED]
Fixed a few wrong entry update in the quest page, repeatable and isdailyquest were updating is achievment,
added formation to ai patrol in quests
[ADDED]
First test of auto updater