Version 0.7.4.4
[Fixed]
Fixed Backup not saving correct and causing a crash with traders
Fixed Player Factions list showing old faction names
Removed Color entry in general settings.json of expansion, no idea why it was added??
[Added]
Added if 0 make 1 when doing the mass nom/min changes
Added new AI Option from latest expansion update
[Changed]
Expansion Loadout have own section now as not tied to AI


Version 0.7.4.3
[Changed] 
Updated Expansion Map config and CompassBadgeColour
[Fixed]
MysteryBox add/remove buttons were assigned to the wrong section


Version 0.7.4
[Fixed]
Hardline remove from list was actually adding it rather than removing. Now fixed.
[Changed]
Updated Expansion Settings/Market/AI/Quest after latest expansion Update
[Added]
Mysery Box Config

Version 0.7.3
[Fixed]
Fixed treeview multiselect

Version 0.7.2
[Added]
Added new expansion settings for Logs, General, AI, Market and Quests.
Added Hardline to Expansion settings
[Fixed]
Max mission time was doing a double convert to seconds, changed to only do it once.
Updated all expansion settings to latest version

Version 0.7.0/0.7.1
Two versions as i forgot to push the changes to github so dont know exactlywhat was changed. but the following was done between the two versions.
[Fixed]
Hopefully fixed the updater and change log, this should work from now on, hopefully.......
Trader plus objects were not showing Orientaion or updating orientaion
Fixed bug in Missions where it would convert the missions time to milleseconds twice.
Fixed bug where it would remove the assigned NPC to quests when adding a new NPC
[Updated/Changed]
Updated Objective config version
Updated all Expansion settings/traders/quests etc.. to be in line with latest Expansion Update
Changed CJ Loot crate import from map to import from unbinned dze
Updated DZE Import to support both binned and unbinned versions
[Added]
Added new expansion DamageSystemSettings
Added new Crafting Objective to teh quest manager
Added BBP Config
Added Abandoned vehicle remover config
Added breaching charge config
[Removed]
Removed King of the HIll Config.

Version 0.6.9
[FIXED]
Fixed Loadouts in the AI Manager as it still wasnt working 100%, this should now fixed completely
Fixed Expansion Quests to work without the AI Objectives
Fixed Expansion Settings to Create missing folders if not in profile and mpmissions directories
fixed CJ Loot Chest tool tab when the descriptions was not not being saved correctly.
[ADDED]
Added import/export to dze for roaming traders, quest NPC waypoints

Version 0.6.8
[FIXED]
Fixed expansion Loadouts creating new attchments, was always saving it to the root ailoadout.
Fixed AI Patrol option saving to the wrong parameters
Fixed an issue where when adding a npc to a quest it wasnt checking if hat quest allready existed in the npc objective list. thus sometime showing multiple of the same quest
[ADDED]
change log added to show upon first start after update.

Version 0.6.7
[FIXED]
Fixed a few wrong entry update in the quest page, repeatable and isdailyquest were updating is achievment,
added formation to ai patrol in quests
[ADDED]
First test of auto updater